chr2	StringTie	transcript	90940382	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.1";
chr2	StringTie	exon	90940382	90940641	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.1"; exon_number "1";
chr2	StringTie	exon	90987665	90987816	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.1"; exon_number "2";
chr2	StringTie	exon	90998580	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.1"; exon_number "3";
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.1"; exon_number "4";
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.1"; exon_number "5";
chr2	StringTie	exon	91003211	91003345	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.1"; exon_number "6";
chr2	StringTie	exon	91003811	91003890	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.1"; exon_number "7";
chr2	StringTie	exon	91004701	91004862	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.1"; exon_number "8";
chr2	StringTie	exon	91006632	91006695	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.1"; exon_number "9";
chr2	StringTie	exon	91008172	91008300	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.1"; exon_number "10";
chr2	StringTie	exon	91009202	91009315	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.1"; exon_number "11";
chr2	StringTie	exon	91010393	91010578	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.1"; exon_number "12";
chr2	StringTie	exon	91012699	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.1"; exon_number "13";
chr2	StringTie	exon	91013238	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.1"; exon_number "14";
chr2	StringTie	transcript	90940382	90987816	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000150546.1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90940382	90940641	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000150546.1"; exon_number "1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90987665	90987816	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000150546.1"; exon_number "2"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	transcript	90940397	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111451.9"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90940397	90940641	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111451.9"; exon_number "1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90998580	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111451.9"; exon_number "2"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111451.9"; exon_number "3"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111451.9"; exon_number "4"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003211	91003345	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111451.9"; exon_number "5"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003811	91003890	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111451.9"; exon_number "6"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91004701	91004862	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111451.9"; exon_number "7"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91006620	91006695	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111451.9"; exon_number "8"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91008172	91008300	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111451.9"; exon_number "9"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91009205	91009315	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111451.9"; exon_number "10"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91010393	91010578	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111451.9"; exon_number "11"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91012699	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111451.9"; exon_number "12"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91013238	91013402	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111451.9"; exon_number "13"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91016566	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111451.9"; exon_number "14"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	transcript	90940397	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90940397	90940641	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; exon_number "1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90987665	90987816	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; exon_number "2"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90998580	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; exon_number "3"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; exon_number "4"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; exon_number "5"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003211	91003345	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; exon_number "6"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003811	91003890	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; exon_number "7"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91004701	91004862	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; exon_number "8"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91006620	91006695	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; exon_number "9"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91008172	91008300	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; exon_number "10"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91009205	91009315	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; exon_number "11"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91010393	91010578	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; exon_number "12"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91012699	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; exon_number "13"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91013238	91013402	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; exon_number "14"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91016566	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000005643.13"; exon_number "15"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	transcript	90940397	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068726.12"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90940397	90940641	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068726.12"; exon_number "1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90998580	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068726.12"; exon_number "2"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068726.12"; exon_number "3"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068726.12"; exon_number "4"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003211	91003345	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068726.12"; exon_number "5"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003811	91003890	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068726.12"; exon_number "6"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91004701	91004862	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068726.12"; exon_number "7"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91006620	91006695	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068726.12"; exon_number "8"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91008172	91008300	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068726.12"; exon_number "9"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91009202	91009315	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068726.12"; exon_number "10"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91010393	91010578	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068726.12"; exon_number "11"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91012699	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068726.12"; exon_number "12"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91013238	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068726.12"; exon_number "13"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	transcript	90940397	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90940397	90940641	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; exon_number "1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90954289	90954341	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; exon_number "2"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90998580	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; exon_number "3"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; exon_number "4"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; exon_number "5"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003211	91003345	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; exon_number "6"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003811	91003890	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; exon_number "7"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91004701	91004862	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; exon_number "8"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91006620	91006695	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; exon_number "9"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91008172	91008300	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; exon_number "10"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91009205	91009315	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; exon_number "11"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91010393	91010578	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; exon_number "12"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91012699	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; exon_number "13"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91013238	91013402	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; exon_number "14"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91013491	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000177642.7"; exon_number "15"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	transcript	90940458	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000127580.7"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90940458	90940641	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000127580.7"; exon_number "1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90954289	90954341	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000127580.7"; exon_number "2"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90987665	90987816	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000127580.7"; exon_number "3"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90998580	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000127580.7"; exon_number "4"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	transcript	90940467	91013402	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.8";
chr2	StringTie	exon	90940467	90940641	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.8"; exon_number "1";
chr2	StringTie	exon	90987665	90987816	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.8"; exon_number "2";
chr2	StringTie	exon	90998580	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.8"; exon_number "3";
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.8"; exon_number "4";
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.8"; exon_number "5";
chr2	StringTie	exon	91003211	91003345	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.8"; exon_number "6";
chr2	StringTie	exon	91003811	91003890	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.8"; exon_number "7";
chr2	StringTie	exon	91004701	91004862	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.8"; exon_number "8";
chr2	StringTie	exon	91006632	91006695	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.8"; exon_number "9";
chr2	StringTie	exon	91008172	91008300	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.8"; exon_number "10";
chr2	StringTie	exon	91009205	91009315	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.8"; exon_number "11";
chr2	StringTie	exon	91010393	91010578	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.8"; exon_number "12";
chr2	StringTie	exon	91012699	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.8"; exon_number "13";
chr2	StringTie	exon	91013238	91013402	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.8"; exon_number "14";
chr2	StringTie	transcript	90940467	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.9";
chr2	StringTie	exon	90940467	90940641	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.9"; exon_number "1";
chr2	StringTie	exon	90987665	90987816	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.9"; exon_number "2";
chr2	StringTie	exon	90998580	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.9"; exon_number "3";
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.9"; exon_number "4";
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.9"; exon_number "5";
chr2	StringTie	exon	91003211	91003345	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.9"; exon_number "6";
chr2	StringTie	exon	91003811	91003890	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.9"; exon_number "7";
chr2	StringTie	exon	91004701	91004862	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.9"; exon_number "8";
chr2	StringTie	exon	91006620	91006695	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.9"; exon_number "9";
chr2	StringTie	exon	91008172	91008300	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.9"; exon_number "10";
chr2	StringTie	exon	91009202	91009315	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.9"; exon_number "11";
chr2	StringTie	exon	91010393	91010578	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.9"; exon_number "12";
chr2	StringTie	exon	91012699	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.9"; exon_number "13";
chr2	StringTie	exon	91013238	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.9"; exon_number "14";
chr2	StringTie	transcript	90940537	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.10";
chr2	StringTie	exon	90940537	90940641	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.10"; exon_number "1";
chr2	StringTie	exon	90954289	90954341	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.10"; exon_number "2";
chr2	StringTie	exon	90998580	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.10"; exon_number "3";
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.10"; exon_number "4";
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.10"; exon_number "5";
chr2	StringTie	exon	91003211	91003345	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.10"; exon_number "6";
chr2	StringTie	exon	91003811	91003890	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.10"; exon_number "7";
chr2	StringTie	exon	91004701	91004862	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.10"; exon_number "8";
chr2	StringTie	exon	91006620	91006695	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.10"; exon_number "9";
chr2	StringTie	exon	91008172	91008300	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.10"; exon_number "10";
chr2	StringTie	exon	91009205	91009315	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.10"; exon_number "11";
chr2	StringTie	exon	91010393	91010578	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.10"; exon_number "12";
chr2	StringTie	exon	91012699	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.10"; exon_number "13";
chr2	StringTie	exon	91013238	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.10"; exon_number "14";
chr2	StringTie	transcript	90940537	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.11";
chr2	StringTie	exon	90940537	90940641	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.11"; exon_number "1";
chr2	StringTie	exon	90998580	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.11"; exon_number "2";
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.11"; exon_number "3";
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.11"; exon_number "4";
chr2	StringTie	exon	91003211	91003345	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.11"; exon_number "5";
chr2	StringTie	exon	91003811	91003890	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.11"; exon_number "6";
chr2	StringTie	exon	91004701	91004862	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.11"; exon_number "7";
chr2	StringTie	exon	91006620	91006695	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.11"; exon_number "8";
chr2	StringTie	exon	91008172	91008300	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.11"; exon_number "9";
chr2	StringTie	exon	91009205	91009315	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.11"; exon_number "10";
chr2	StringTie	exon	91010393	91010578	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.11"; exon_number "11";
chr2	StringTie	exon	91012699	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.11"; exon_number "12";
chr2	StringTie	exon	91013238	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.11"; exon_number "13";
chr2	StringTie	transcript	90940537	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.12";
chr2	StringTie	exon	90940537	90940641	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.12"; exon_number "1";
chr2	StringTie	exon	90998580	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.12"; exon_number "2";
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.12"; exon_number "3";
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.12"; exon_number "4";
chr2	StringTie	exon	91003211	91003345	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.12"; exon_number "5";
chr2	StringTie	exon	91003811	91003890	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.12"; exon_number "6";
chr2	StringTie	exon	91004701	91004862	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.12"; exon_number "7";
chr2	StringTie	exon	91006632	91006695	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.12"; exon_number "8";
chr2	StringTie	exon	91008172	91008300	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.12"; exon_number "9";
chr2	StringTie	exon	91009202	91009315	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.12"; exon_number "10";
chr2	StringTie	exon	91010393	91010578	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.12"; exon_number "11";
chr2	StringTie	exon	91012699	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.12"; exon_number "12";
chr2	StringTie	exon	91013238	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "MSTRG.12478.12"; exon_number "13";
chr2	StringTie	transcript	90940537	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000154442.1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90940537	90940641	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000154442.1"; exon_number "1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90954289	90954341	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000154442.1"; exon_number "2"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90998580	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000154442.1"; exon_number "3"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000154442.1"; exon_number "4"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000154442.1"; exon_number "5"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	transcript	90940543	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068747.13"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90940543	90940641	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068747.13"; exon_number "1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90998580	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068747.13"; exon_number "2"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068747.13"; exon_number "3"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068747.13"; exon_number "4"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003211	91003345	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068747.13"; exon_number "5"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003811	91003890	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068747.13"; exon_number "6"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91004701	91004862	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068747.13"; exon_number "7"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91006620	91006695	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068747.13"; exon_number "8"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91008172	91008300	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068747.13"; exon_number "9"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91009205	91009315	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068747.13"; exon_number "10"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91010393	91010578	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068747.13"; exon_number "11"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91012699	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068747.13"; exon_number "12"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91013238	91013402	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068747.13"; exon_number "13"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91013491	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000068747.13"; exon_number "14"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	transcript	90965092	90987816	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000133657.1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90965092	90965210	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000133657.1"; exon_number "1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90987665	90987816	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000133657.1"; exon_number "2"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	transcript	90987620	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111452.7"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90987620	90987816	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111452.7"; exon_number "1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90998580	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111452.7"; exon_number "2"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111452.7"; exon_number "3"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111452.7"; exon_number "4"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003211	91003345	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111452.7"; exon_number "5"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003811	91003890	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111452.7"; exon_number "6"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91004701	91004862	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111452.7"; exon_number "7"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91006620	91006695	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111452.7"; exon_number "8"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91008172	91008300	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111452.7"; exon_number "9"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91009205	91009315	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111452.7"; exon_number "10"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91010393	91010578	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111452.7"; exon_number "11"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91012699	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111452.7"; exon_number "12"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91013238	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111452.7"; exon_number "13"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	transcript	90987746	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111455.8"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90987746	90987816	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111455.8"; exon_number "1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90998580	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111455.8"; exon_number "2"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111455.8"; exon_number "3"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111455.8"; exon_number "4"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003211	91003345	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111455.8"; exon_number "5"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003811	91003890	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111455.8"; exon_number "6"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91004701	91004862	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111455.8"; exon_number "7"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91006620	91006695	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111455.8"; exon_number "8"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91008172	91008300	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111455.8"; exon_number "9"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91009205	91009315	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111455.8"; exon_number "10"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91010393	91010578	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111455.8"; exon_number "11"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91012699	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111455.8"; exon_number "12"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91013238	91013402	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111455.8"; exon_number "13"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91013491	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111455.8"; exon_number "14"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	transcript	90998579	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111449.7"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90998579	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111449.7"; exon_number "1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111449.7"; exon_number "2"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111449.7"; exon_number "3"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003211	91003345	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111449.7"; exon_number "4"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003811	91003890	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111449.7"; exon_number "5"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91004701	91004862	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111449.7"; exon_number "6"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91006620	91006695	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111449.7"; exon_number "7"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91008172	91008300	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111449.7"; exon_number "8"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91009205	91009315	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111449.7"; exon_number "9"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91010393	91010578	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111449.7"; exon_number "10"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91012699	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111449.7"; exon_number "11"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91013238	91013402	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111449.7"; exon_number "12"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91016566	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111449.7"; exon_number "13"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	transcript	90998579	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111448.1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	90998579	90998767	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111448.1"; exon_number "1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001006	91001088	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111448.1"; exon_number "2"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91001462	91001510	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111448.1"; exon_number "3"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003211	91003345	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111448.1"; exon_number "4"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91003811	91003890	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111448.1"; exon_number "5"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91004701	91004862	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111448.1"; exon_number "6"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91006632	91006695	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111448.1"; exon_number "7"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91008172	91008300	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111448.1"; exon_number "8"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91009202	91009315	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111448.1"; exon_number "9"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91010393	91010578	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111448.1"; exon_number "10"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91012699	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111448.1"; exon_number "11"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91013238	91013402	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111448.1"; exon_number "12"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91016566	91019526	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000111448.1"; exon_number "13"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	transcript	91012489	91013402	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000127385.1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91012489	91012842	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000127385.1"; exon_number "1"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
chr2	StringTie	exon	91013238	91013402	1000	+	.	gene_id "MSTRG.12478"; transcript_id "ENSMUST00000127385.1"; exon_number "2"; gene_name "Celf1"; ref_gene_id "ENSMUSG00000005506.16"
